LOG_LEVEL=INFO # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL

OPENAI_API_KEY=XXXXXXXXXXX-F8M1Id8RHdU7Fqu7sGUrpBNQJcTPXuby9EkIVHgCrXRHShfh8Oxxxxxxxxxxxxx6XJ3w3AAABACOGgUqO
GOOGLE_API_KEY=XXXXXXXXXXX-dnyNxwPXDGYJ0HeIMypewq6kivg
OPEN_API_URL=
OPENAI_API_VERSION=

REDIS_HOST=localhost
REDIS_PORT=6379

# Langsmith Tracing
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_pt_74eed0a0a080452abe7dc184fd270895_xxxxxxxxxxxxx
LANGSMITH_PROJECT=vj-journey-dev

