OPEN_API_URL=https://oai-xeba-product-dev.openai.azure.com/openai/v1/

OPENAI_API_KEY=F8M1Id8RHdU7000000000000000000000000000000000AAABACOGgUqO
GOOGLE_API_KEY=AIzaSyAEQsJ-00000000000000000000

# Langsmith Tracing
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_7400000000000000000000184fd270895_c7fff4aace"
LANGSMITH_PROJECT="vj-medcare-dev"

